.title{
	padding:50px;
	display: flex;
	font-size:150px;
	color:rgba(21, 10, 36, 1);
	justify-content: center;
	margin-left:150px;
	font-family:'Arial';
}
.table{
	width:600px;
	margin:10px;
	margin-left:680px;
	border:3px solid gray;
	text-align:center;
	border-radius:10%;
	border: transparent;
}
#clock{
	text-align:center;
	color:rgb(10,10,10);
	font-size:100px;
	overflow: hidden visible;
}
#day{
	text-align:center;
	color:rgb(10,10,10);
	font-size:50px;
	padding-top:20px;
}

body {
	background:url(pixel4.gif);
	transition: background-image 1s; 
    background-size: 100%;
	opacity:1;
}

.bg-custom {
	background-color: rgb(10,10,10);
}
  
.col-custom {
	color:rgba(145, 103, 19, 1);
	font-size:60px;
}